{
  "name": "@yagomarinho/persistence-kit",
  "version": "0.2.1",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./google.sheets": "./src/repositories/implementations/google.sheets.repository/index.ts",
    "./in.memory": "./src/repositories/implementations/in.memory.repository/index.ts",
    "./mongodb": "./src/repositories/implementations/mongo.repository/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "author": {
    "name": "Yago Marinho",
    "email": "marinho.rj2@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagomarinho/persistence-kit.git"
  },
  "peerDependencies": {
    "googleapis": "^170.1.0",
    "mongodb": "^7.0.0"
  },
  "peerDependenciesMeta": {
    "googleapis": {
      "optional": true
    },
    "mongodb": {
      "optional": true
    }
  },
  "dependencies": {
    "@yagomarinho/domain-kernel": ">=0.2.0",
    "@yagomarinho/ts-toolkit": ">=0.2.0",
    "@yagomarinho/utils-toolkit": ">=0.2.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "license": "MIT"
}
